# slices-basic-codelab

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
base/: build.gradle  build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/android/slicesbasiccodelab/: MainActivity.kt  TemperatureBroadcastReceiver.kt  TemperatureSliceProvider.kt
base/src/main/java/com/example/android/slicesbasiccodelab/util/: UriKtx.kt
complete/: build.gradle  build.gradle.kts
complete/src/main/: AndroidManifest.xml
complete/src/main/java/com/example/android/slicesbasiccodelab/: MainActivity.kt  TemperatureBroadcastReceiver.kt  TemperatureSliceProvider.kt
complete/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
